# WSO2

org.wso2.carbon.identity.custom.authenticator.otp/: pom.xml
org.wso2.carbon.identity.custom.authenticator.otp/src/main/java/org/wso2/carbon/identity/custom/authenticator/otp/: ExternalOTPAuthenticator.java  ExternalOTPService.java  Main.java
org.wso2.carbon.identity.custom.authenticator.otp/src/main/java/org/wso2/carbon/identity/custom/authenticator/otp/internal/: ExternalOTPAuthenticatorComponent.java
org.wso2.carbon.identity.custom.authenticator.otp/src/main/resources/authenticationendpoint/: customotp.jsp
org.wso2.carbon.identity.custom.federated.authenticator/: pom.xml
org.wso2.carbon.identity.custom.federated.authenticator.otp/: pom.xml
org.wso2.carbon.identity.custom.federated.authenticator.otp/src/main/java/org/wso2/carbon/identity/custom/federated/authenticator/otp/: BankSMSFederatedAuthenticator.java  Main.java  SMSServiceClient.java
org.wso2.carbon.identity.custom.federated.authenticator.otp/src/main/java/org/wso2/carbon/identity/custom/federated/authenticator/otp/internal/: BankSMSAuthenticatorServiceComponent.java
org.wso2.carbon.identity.custom.federated.authenticator/src/main/java/org/wso2/custom/local/authenticator/: CustomFederatedAuthenticator.java  CustomFederatedAuthenticatorConstants.java
org.wso2.carbon.identity.custom.federated.authenticator/src/main/java/org/wso2/custom/local/authenticator/internal/: CustomFederatedAuthenticatorServiceComponent.java
org.wso2.custom.local.authenticator/: pom.xml
org.wso2.custom.local.authenticator/src/main/java/org/wso2/custom/local/authenticator/: Main.java  SampleLocalAuthenticator.java
org.wso2.custom.local.authenticator/src/main/java/org/wso2/custom/local/authenticator/internal/: SampleLocalAuthenticatorServiceComponent.java
org.wso2.sample.user.store.manager/: pom.xml
org.wso2.sample.user.store.manager/src/main/java/org/wso2/sample/user/store/manager/: Main.java
org.wso2.sample.user.store.manager/src/main/java/org/wso2/sample/user/store/manager/internal/: CustomUserStoreManager.java
wso2-demo/: HELP.md  pom.xml
wso2-demo/src/main/java/com/example/wso2_demo/: Wso2DemoApplication.java
wso2-demo/src/main/java/com/example/wso2_demo/controller/: GreetingController.java
wso2-demo/src/test/java/com/example/wso2_demo/: Wso2DemoApplicationTests.java
wso2-integration/: pom.xml
wso2-integration-sba/: pom.xml
wso2-integration-sba/src/main/java/com/example/wso2_integration/: Wso2IntegrationApplication.java
wso2-integration-sba/src/main/java/com/example/wso2_integration/config/: ConfigSecurity.java
wso2-integration-sba/src/main/java/com/example/wso2_integration/controller/: AdminController.java  UserController.java
wso2-integration-sba/src/main/java/com/example/wso2_integration/record/: UserRequest.java
wso2-integration-sba/src/main/java/com/example/wso2_integration/service/: Wso2ScimService.java
wso2-integration-sba/src/main/resources/: application.yaml
wso2-integration-sba/src/main/resources/templates/: debug.html  home.html
wso2-integration-sba/src/test/java/com/example/wso2_integration/: Wso2IntegrationApplicationTests.java
wso2-integration/src/main/java/com/example/wso2_integration/config/: ConfigSecurity.java
wso2-integration/src/main/java/com/example/wso2_integration/controller/: ErrorHandlingController.java  HomeController.java
wso2-integration/src/main/resources/: application.yaml
wso2-integration/src/main/resources/templates/: error.html  secured.html
